<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.CalculatorController">
   <children>
      <TextField fx:id="textField" editable="false" layoutX="25.0" layoutY="15.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="250.0" text="0">
         <font>
            <Font size="40.0" />
         </font>
      </TextField>
      <FlowPane layoutX="25.0" layoutY="125.0" prefHeight="180.0" prefWidth="180.0">
         <children>
            <Button mnemonicParsing="false" onAction="#one" prefHeight="60.0" prefWidth="60.0" text="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#two" prefHeight="60.0" prefWidth="60.0" text="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#three" prefHeight="60.0" prefWidth="60.0" text="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#four" prefHeight="60.0" prefWidth="60.0" text="4">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#five" prefHeight="60.0" prefWidth="60.0" text="5">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="70.0" mnemonicParsing="false" onAction="#six" prefHeight="60.0" prefWidth="60.0" text="6">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="130.0" layoutY="70.0" mnemonicParsing="false" onAction="#seven" prefHeight="60.0" prefWidth="60.0" text="7">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#eight" prefHeight="60.0" prefWidth="60.0" text="8">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="130.0" mnemonicParsing="false" onAction="#nine" prefHeight="60.0" prefWidth="60.0" text="9">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#zero" prefHeight="60.0" prefWidth="60.0" text="0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#equals" prefHeight="60.0" prefWidth="60.0" text="=">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#clear" prefHeight="60.0" prefWidth="60.0" text="C">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <VBox layoutX="215.0" layoutY="125.0" prefHeight="240.0" prefWidth="60.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addition" prefHeight="60.0" prefWidth="60.0" text="+">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#substraction" prefHeight="60.0" prefWidth="60.0" text="-">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#division" prefHeight="60.0" prefWidth="60.0" text="/">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="172.0" mnemonicParsing="false" onAction="#multiplication" prefHeight="60.0" prefWidth="60.0" text="*">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="190.0" layoutY="377.0" text="Author:Ksromek" />
   </children>
</AnchorPane>
